ACCESS_TOKEN_SECRET=avSjekkd4526Dkeo586Dhjdsf52ba
ACCESS_TOKEN_EXPIRY=1200
REF_TOKEN_SECRET=j82dDJKE3643LIEJ253DjEL35223dHek52ed
REF_TOKEN_EXPIRY=86400

PORT=8080

DB_HOST=localhost
DB_NAME=mynodedb
DB_USER=root
DB_PASSWORD=QAZwsx@123
